# BankTransactionRepo

./: build.gradle
front/front/Create Account/: create-account.html  create-account.js
front/front/Create Transaction/: create-transaction.html  create-transaction.js
front/front/Home/: home.html  home.js
front/front/Login/: login.html  login.js
front/front/Register/: register.html  register.js
front/front/Update/: update-password.html  update-password.js  update-user.html  update-user.js
front/front/Update Account/: update-account.html  update-account.js
front/front/Update Transaction/: update-transaction.html  update-transaction.js
src/main/java/com/example/banktransaction/: BankTransactionApplication.java
src/main/java/com/example/banktransaction/config/: CustomUserDetail.java  CustomUserDetailService.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/example/banktransaction/controller/: AccountController.java  MainController.java  TransactionController.java  UserController.java  UserRegistrationController.java  UserTestController.java
src/main/java/com/example/banktransaction/converter/: AccountConverter.java  AddressConverter.java  TransactionConverter.java  UserConverter.java
src/main/java/com/example/banktransaction/exception/: APIException.java  APIExceptionHandler.java  APIRequestException.java  ActivationException.java  AuthorityException.java  StatusException.java
src/main/java/com/example/banktransaction/model/: Address.java  Authority.java  User.java
src/main/java/com/example/banktransaction/persistence/: Status.java
src/main/java/com/example/banktransaction/persistence/account/: Account.java  AccountRepository.java  Currency.java
src/main/java/com/example/banktransaction/persistence/authority/: Authority.java  AuthorityRepository.java  AuthorityType.java
src/main/java/com/example/banktransaction/persistence/transaction/: Transaction.java  TransactionRepository.java  TransactionType.java
src/main/java/com/example/banktransaction/persistence/user/: Address.java  User.java  UserRepository.java
src/main/java/com/example/banktransaction/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/example/banktransaction/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/banktransaction/validation/: PasswordValidation.java
src/main/java/persistence/: Status.java
src/main/java/persistence/account/: Account.java  AccountRepository.java  Currency.java
src/main/java/persistence/transaction/: Transaction.java  TransactionRepository.java  TransactionType.java
src/main/resources/: application.properties
src/main/resources/templates/: home-page.html  login.html  registration.html
src/test/java/com/example/banktransaction/: BankTransactionApplicationTests.java
(+19 files in other folders)
